# Database Configuration
MSSQL_SA_PASSWORD=mmc@12345
DB_NAME=MedicalManagementSystem
DB_USER=mmc

# Application Configuration
BLAZOR_APP_PORT=8080
MSSQL_PORT=1433

# Project Configuration
PROJECT_NAME=MedicalManagementSystem
PROJECT_DIR=MedicalManagementSystem
